<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.safehaus.chop</groupId>
    <artifactId>chop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Chop Usage Example</name>
  <artifactId>chop-example</artifactId>
  <packaging>jar</packaging>
  <description>
    A fake project used to test the plugin and components of Chop.
  </description>

  <properties>
    <guice.version>3.0</guice.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>chop-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.safehaus.chop</groupId>
        <artifactId>chop-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <accessKey>${aws.s3.key}</accessKey>
          <secretKey>${aws.s3.secret}</secretKey>
          <bucketName>${aws.s3.bucket}</bucketName>
          <managerAppUsername>admin</managerAppUsername>
          <managerAppPassword>${manager.app.password}</managerAppPassword>
          <testPackageBase>org.safehaus.chop.example</testPackageBase>
          <runnerSSHKeyFile>${runner.ssh.key.file}</runnerSSHKeyFile>
          <failIfCommitNecessary>false</failIfCommitNecessary>
          <amiID>${ami.id}</amiID>
          <awsSecurityGroup>${security.group}</awsSecurityGroup>
          <runnerKeyPairName>${runner.keypair.name}</runnerKeyPairName>
          <minimumRunners>5</minimumRunners>
          <maximumRunners>8</maximumRunners>
          <securityGroupExceptions>
            <param>213.74.31.18/32</param>
          </securityGroupExceptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
