<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.usergrid.chop</groupId>
    <artifactId>chop-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Chop Usage Example</name>
  <artifactId>chop-example</artifactId>
  <packaging>jar</packaging>
  <description>
    A test project used to test the plugin and components of Chop.
  </description>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>chop-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.usergrid.chop</groupId>
        <artifactId>chop-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>chop-runner</id>
            <phase>package</phase>
            <goals>
              <goal>runner</goal>
            </goals>
            <configuration>
              <username>user</username>
              <password>pass</password>
              <endpoint>https://localhost:8443/</endpoint>
              <testPackageBase>org.apache.usergrid.chop.example</testPackageBase>
              <failIfCommitNecessary>false</failIfCommitNecessary>
              <runnerCount>3</runnerCount>
            </configuration>
          </execution>
        </executions>
        <configuration>

          <!--<accessKey>${aws.s3.key}</accessKey>-->
          <!--<secretKey>${aws.s3.secret}</secretKey>-->
          <!--<bucketName>${aws.s3.bucket}</bucketName>-->
          <!--<managerAppUsername>${manager.app.username}</managerAppUsername>-->
          <!--<managerAppPassword>${manager.app.password}</managerAppPassword>-->
          <!--<runnerSSHKeyFile>${runner.ssh.key.file}</runnerSSHKeyFile>-->
          <!--<amiID>${default.ami.id}</amiID>-->
          <!--<awsSecurityGroup>${security.group}</awsSecurityGroup>-->
          <!--<runnerKeyPairName>${runner.keypair.name}</runnerKeyPairName>-->
          <!--<securityGroupExceptions>-->
            <!--<param>${myip.address}/32:8080</param>-->
            <!--<param>${myip.address}/32:22</param>-->
            <!--<param>${myip.address}/32:24981</param>-->
          <!--</securityGroupExceptions>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
