# judochop

./: .gitignore  RELEASES.txt  Readme.md  pom.xml
amazon/: pom.xml
amazon/src/test/resources/: config.properties
api/: pom.xml
api/src/main/java/org/safehaus/chop/api/: ApiModule.java  BaseResult.java  CallStatsSnapshot.java  ChopUtils.java  Commit.java  ConfigKeys.java  Constants.java  CoordinatorFig.java  ISummary.java  InstallCert.java  IterationChop.java  Module.java  Perftest.java  PerftestApiModule.java  Project.java  ProjectBuilder.java  ProjectDeserializer.java  ProjectFig.java  ProjectFigBuilder.java  ProjectSerializer.java  PropagatedResult.java  ProviderParams.java  RestParams.java  Result.java  Run.java  RunInfo.java  RunResult.java  Runner.java  RunnerBuilder.java  RunnerDeserializer.java  RunnerFig.java  RunnerInfo.java  RunnerSerializer.java  Signal.java  SshValues.java  State.java  StatsSnapshot.java  Store.java  StoreService.java  Summary.java  (+4 more)
api/src/main/java/org/safehaus/perftest/: BaseResult.java  CallStatsSnapshot.java  Perftest.java  PerftestParams.java  PropagatedResult.java  Result.java  RunInfo.java  RunnerInfo.java  Signal.java  State.java  TestInfo.java
api/src/main/java/org/safehaus/perftest/annotations/: DynStrProp.java  PerftestParams.java
api/src/main/java/org/safehaus/perftest/api/: BaseResult.java  CallStatsSnapshot.java  Perftest.java  PerftestApiModule.java  PropagatedResult.java  Result.java  RunInfo.java  RunnerInfo.java  Signal.java  State.java  TestInfo.java  TestInfoImpl.java
api/src/test/java/org/safehaus/chop/api/: ApiModuleTest.java  ProjectFigSerDeserTest.java  ProjectFigTest.java  ProjectSerDeserTest.java  ProjectTest.java  TestInfoTest.java
api/src/test/java/org/safehaus/perftest/api/: TestInfoTest.java
api/src/test/resources/: log4j.properties
client/: pom.xml
client/src/main/java/org/safehaus/chop/client/: ChopClient.java  ChopClientImpl.java  ChopClientModule.java  ConfigKeys.java  PerftestClient.java  PerftestClientImpl.java  PerftestClientModule.java  ResponseInfo.java
client/src/main/java/org/safehaus/perftest/client/: ConfigKeys.java  DynamicStringPropertyProvider.java  PerftestClient.java  PerftestClientImpl.java  PerftestClientModule.java  PertestClientModule.java  ResponseInfo.java
client/src/main/java/org/usergrid/chop/client/: ChopClientModule.java
client/src/test/java/org/safehaus/chop/client/: ChopClientTest.java  PerftestClientTest.java
client/src/test/java/org/safehaus/perftest/client/: PerftestClientTest.java
client/src/test/resources/: log4j.properties
dummy/: pom.xml
dummy/src/main/java/org/safehaus/chop/dummy/: Dummy.java  DummyModule.java  DummyPerftest.java
dummy/src/main/java/org/safehaus/perftest/dummy/: Dummy.java  DummyModule.java  DummyPerftest.java
dummy/src/main/java/org/safehaus/perftest/example/: Dummy.java  DummyModule.java  DummyPerftest.java
dummy/src/main/resources/org/safehaus/perftest/dummy/: Dummy.java  DummyModule.java  DummyPerftest.java
dummy/src/test/java/org/safehaus/chop/dummy/: DummyTest.java
example/: pom.xml
example/src/main/java/org/safehaus/chop/dummy/: DummyModule.java
example/src/main/java/org/safehaus/chop/example/: Battery.java  DigitalWatch.java  DigitalWatchModule.java  Dummy.java  DummyModule.java  Mainspring.java  MechanicalWatch.java  MechanicalWatchModule.java  PowerSource.java  RechargeableBattery.java  SimpleBattery.java  Type.java  Watch.java
example/src/main/resources/: stack.json
example/src/test/java/org/safehaus/chop/example/: DigitalWatchTest.java  MainspringTest.java  MechanicalWatchTest.java
example/src/test/resources/: log4j.properties
plugin/: pom.xml
plugin/src/main/java/org/safehaus/chop/plugin/: CertMojo.java  DeployMojo.java  DestroyMojo.java  InstallCert.java  JarMojo.java  LoadMojo.java  MainMojo.java  ResetMojo.java  ResultsMojo.java  RunnerMojo.java  SSHRequestThread.java  SetupMojo.java  StartMojo.java  StopMojo.java  Utils.java  VerifyMojo.java  WarMojo.java
plugin/src/main/java/org/safehaus/perftest/plugin/: PerftestDeployMojo.java  PerftestLoadMojo.java  PerftestMojo.java  PerftestSetupMojo.java  PerftestStartMojo.java  PerftestUtils.java  PerftestVerifyMojo.java  PerftestWarMojo.java
plugin/src/main/resources/: log4j.properties
plugin/src/test/java/org/safehaus/chop/plugin/: MainMojoTest.java  SshTest.java
plugin/src/test/java/org/safehaus/perftest/plugin/: PerftestMojoTest.java
plugin/src/test/resources/: log4j.properties
runner/: pom.xml
runner/src/main/java/org/safehaus/chop/runner/: BasicSummary.java  ConfigKeys.java  Controller.java  CoordinatorFig.java  IController.java  Module.java  PropSettings.java  RunManagerImpl.java  RunnerAppJarLauncher.java  RunnerAppJettyRunner.java  RunnerConfig.java  RunnerLauncher.java  RunnerRegistryImpl.java  ServletConfig.java  ServletFig.java  Summary.java
runner/src/main/java/org/safehaus/chop/server/: ConfigKeys.java  IController.java  PropSettings.java  ServletConfig.java  Summary.java
runner/src/main/resources/: JettyJarResource.properties  config.properties  log4j.properties  project.properties
runner/src/main/webapp/WEB-INF/: web.xml
runner/src/test/java/org/safehaus/chop/runner/: RunnerAppIT.java  RunnerAppTest.java  (+1 more)
runner/src/test/resources/: log4j-jetty.properties  log4j.properties
webapp/: Readme.md  pom.xml
webapp/src/main/java/org/safehaus/perftest/: CallStats.java  NoopPerftest.java  NoopPerftestModule.java  PerftestModule.java  PerftestRunner.java  PerftestServletConfig.java  ResultsLogImpl.java  TestModuleLoader.java
webapp/src/main/resources/: JettyJarResource.properties  chop-ui.properties  config.properties  jettyjam.properties  log4j.properties  project.properties
webapp/src/main/resources/js/: common.js  iterations-chart.js  overview-chart.js  runs-chart.js  series.js
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: chart.js  chart2.js
webapp/src/test/java/org/safehaus/perftest/: PerftestRunnerTest.java
webapp/src/test/resources/: chop-ui-UNIT.properties  log4j.properties
(+954 files in other folders)
