<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <artifactId>perftest-parent</artifactId>
  <groupId>org.safehaus.perftest</groupId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Perftest Parent</name>

  <packaging>pom</packaging>
  <description>A Simple PERFormance TESTing Framework</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>dmjohnson</id>
      <name>Dave Johnson</name>
    </developer>
    <developer>
      <id>todd</id>
      <name>Todd Nine</name>
    </developer>
    <developer>
      <id>jim.rybacki</id>
      <name>Jim Rybacki</name>
    </developer>
    <developer>
      <id>akarasulu</id>
      <name>Alex Karasulu</name>
    </developer>
  </developers>

  <scm>
    <url>http://stash.safehaus.org/projects/PERFTEST/repos/main/browse</url>
    <connection>
      scm:git:http://stash.safehaus.org/scm/perftest/main.git
    </connection>
    <developerConnection>
scm:git:http://${safehaus.git.username}@stash.safehaus.org/scm/perftest/main.git
    </developerConnection>
  </scm>

  <properties>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.11</junit.version>
    <jukito.version>1.3</jukito.version>
  </properties>

  <modules>
    <module>amazon</module>
    <module>server2</module>
    <module>plugin</module>
    <module>api</module>
    <module>client</module>
    <module>dummy</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>safehausRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- Test Related Dependencies -->

    <!-- I don't think this is inherited in test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <version>${jukito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <repositories>
    <repository>
      <id>local-dependencies</id>
      <name>local-depedendencies</name>
      <url>file://${project.basedir}/../m2/repository</url>
    </repository>
  </repositories>

</project>

