<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.safehaus.perftest</groupId>
    <artifactId>perftest-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Perftest Dummy Project</name>
  <artifactId>dummy</artifactId>
  <packaging>jar</packaging>
  <description>
    A fake project used to test the plugin and components of the Perftest
    system.
  </description>

  <properties>
    <guice.version>3.0</guice.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>perftest-api</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.safehaus.perftest</groupId>
        <artifactId>perftest-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <accessKey>${aws.s3.key}</accessKey>
          <secretKey>${aws.s3.secret}</secretKey>
          <bucketName>perftest-bucket</bucketName>
          <perftestFormation>${perftest.formation}</perftestFormation>
          <managerAppUsername>admin</managerAppUsername>
          <managerAppPassword>${manager.app.password}</managerAppPassword>
          <testModuleFQCN>org.safehaus.perftest.dummy.DummyModule</testModuleFQCN>
          <failIfCommitNecessary>false</failIfCommitNecessary>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
