#default.configuration.override=simpledb

archaius.deployment.environment=test
archaius.deployment.region=us-east-1c
archaius.deployment.datacenter=Virginia
archaius.deployment.applicationId=corepersistence-perftests

archaius.dynamicPropertyFactory.registerConfigWithJMX=true

#com.netflix.config.dynamo.tableName=archaiusProperties
#com.netflix.config.dynamo.keyAttributeName=key
#com.netflix.config.dynamo.valueAttributeName=value
#com.netflix.config.dynamo.contextKeyAttributeName=contextKey
#com.netflix.config.dynamo.contextValueAttributeName=contextValue

# Application Props
sleep.to.stop=100

# Amazon S3 Props For Properties
aws.s3.bucket=${aws.s3.bucket}
aws.s3.key=${aws.s3.key}
aws.s3.secret=${aws.s3.secret}

# Tomcat manager application settings
manager.app.username=${manager.app.username}
manager.app.password=${manager.app.password}
manager.endpoint=${manager.endpoint}

# chop configuration parameters
perftest.version=${project.version}
test.stop.timeout=500