log4j.rootLogger=INFO,stdout
log4j.rootCategory=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %p %c{3}.%M(%L)<%t>- %m%n

log4j.logger.org.safehaus.chop=INFO
log4j.logger.org.safehaus.guicyfig=OFF

log4j.logger.org.elasticsearch=OFF
